<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RnE-rA-zXN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popular Shots View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PopularShotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saO-Qx-ffp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-oc-rNv">
                                        <rect key="frame" x="0.0" y="-50" width="600" height="636"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shotCell" id="oDF-pN-MSc" customClass="ShotTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDF-pN-MSc" id="eQH-dE-6on">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-u0-Qdd" userLabel="Shot">
                                                            <rect key="frame" x="15" y="8" width="570" height="258"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="258" id="Doa-nf-iJ5">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-XB-RWg">
                                                            <rect key="frame" x="15" y="216" width="570" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Tittle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-ub-cOR">
                                                                    <rect key="frame" x="8" y="10" width="270" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="270" id="WPg-Je-kuR"/>
                                                                        <constraint firstAttribute="height" constant="30" id="iVm-XJ-uaM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_views" translatesAutoresizingMaskIntoConstraints="NO" id="obc-Y0-dT2">
                                                                    <rect key="frame" x="464" y="5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="dLA-EA-QcV"/>
                                                                        <constraint firstAttribute="width" constant="40" id="w4X-qQ-YiM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-DP-hAZ">
                                                                    <rect key="frame" x="512" y="10" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Myz-SK-t0u"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Q3O-Lt-e3n"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IGn-ub-cOR" firstAttribute="leading" secondItem="vwg-XB-RWg" secondAttribute="leading" constant="8" id="3AM-x1-Haw"/>
                                                                <constraint firstItem="p5J-DP-hAZ" firstAttribute="top" secondItem="vwg-XB-RWg" secondAttribute="top" constant="10" id="4zh-78-F08"/>
                                                                <constraint firstItem="obc-Y0-dT2" firstAttribute="top" secondItem="vwg-XB-RWg" secondAttribute="top" constant="5" id="6px-DY-3lF"/>
                                                                <constraint firstAttribute="height" constant="50" id="itA-4z-PFs"/>
                                                                <constraint firstAttribute="trailing" secondItem="p5J-DP-hAZ" secondAttribute="trailing" constant="8" id="lxl-Xz-2cJ"/>
                                                                <constraint firstItem="IGn-ub-cOR" firstAttribute="top" secondItem="vwg-XB-RWg" secondAttribute="top" constant="10" id="pXj-NI-gcL"/>
                                                                <constraint firstItem="p5J-DP-hAZ" firstAttribute="leading" secondItem="obc-Y0-dT2" secondAttribute="trailing" constant="8" id="ypz-gn-A7f"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rpN-u0-Qdd" firstAttribute="leading" secondItem="eQH-dE-6on" secondAttribute="leadingMargin" constant="7" id="44F-ME-zjv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rpN-u0-Qdd" secondAttribute="trailing" constant="7" id="NEX-DL-4OA"/>
                                                        <constraint firstItem="vwg-XB-RWg" firstAttribute="width" secondItem="rpN-u0-Qdd" secondAttribute="width" id="Qjj-Xa-xH6"/>
                                                        <constraint firstItem="rpN-u0-Qdd" firstAttribute="top" secondItem="eQH-dE-6on" secondAttribute="topMargin" id="RPo-Yy-KjE"/>
                                                        <constraint firstItem="vwg-XB-RWg" firstAttribute="top" secondItem="rpN-u0-Qdd" secondAttribute="bottom" constant="-50" id="XuF-fm-NdU"/>
                                                        <constraint firstAttribute="centerX" secondItem="rpN-u0-Qdd" secondAttribute="centerX" id="ld9-Ym-I0P"/>
                                                        <constraint firstItem="vwg-XB-RWg" firstAttribute="centerX" secondItem="rpN-u0-Qdd" secondAttribute="centerX" id="z1U-Wp-e5N"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="shotImage" destination="rpN-u0-Qdd" id="sGK-pb-3iU"/>
                                                    <outlet property="shotTittle" destination="IGn-ub-cOR" id="3vR-Mg-CkZ"/>
                                                    <outlet property="shotViews" destination="p5J-DP-hAZ" id="wAy-Iq-qRv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="H66-5k-2oZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gb2-Bp-RLU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vep-oc-rNv" firstAttribute="leading" secondItem="saO-Qx-ffp" secondAttribute="leading" id="D02-fN-9cc"/>
                                    <constraint firstAttribute="trailing" secondItem="Vep-oc-rNv" secondAttribute="trailing" id="DzJ-Rk-IQ7"/>
                                    <constraint firstItem="Vep-oc-rNv" firstAttribute="top" secondItem="saO-Qx-ffp" secondAttribute="top" constant="-50" id="gpz-Y9-YRv"/>
                                    <constraint firstItem="Vep-oc-rNv" firstAttribute="centerY" secondItem="saO-Qx-ffp" secondAttribute="centerY" id="lqV-Ih-Q9i"/>
                                    <constraint firstAttribute="bottom" secondItem="Vep-oc-rNv" secondAttribute="bottom" id="tDw-RE-QTd"/>
                                    <constraint firstItem="Vep-oc-rNv" firstAttribute="centerX" secondItem="saO-Qx-ffp" secondAttribute="centerX" id="x8N-47-N6K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="saO-Qx-ffp" secondAttribute="trailing" id="JQG-lS-WV0"/>
                            <constraint firstItem="saO-Qx-ffp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SX9-a1-0Rq"/>
                            <constraint firstItem="saO-Qx-ffp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uxC-ex-N6v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="saO-Qx-ffp" secondAttribute="bottom" id="v6h-3y-MOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6x-Pk-YJW"/>
                    <connections>
                        <outlet property="navigationBar" destination="O6x-Pk-YJW" id="Msg-WT-PDF"/>
                        <outlet property="tableView" destination="Vep-oc-rNv" id="Fls-9E-7ke"/>
                        <segue destination="Ykx-GV-Esg" kind="show" identifier="detailSegue" id="qcg-0G-jOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="252"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tHQ-nX-GGv">
            <objects>
                <viewController id="Ykx-GV-Esg" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThB-NM-zWY"/>
                        <viewControllerLayoutGuide type="bottom" id="1kj-SV-cjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7w-su-mTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-dv-tAb" userLabel="ShotImage">
                                <rect key="frame" x="16" y="72" width="570" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="v8J-pt-qnt">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="770" height="258"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POS-cy-hUd" userLabel="UserAvatar">
                                <rect key="frame" x="16" y="344" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Rvf-C0-uGA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="oRS-A0-KDo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-mE-Vx8" userLabel="UserName">
                                <rect key="frame" x="144" y="389" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BJF-TJ-eYs"/>
                                    <constraint firstAttribute="height" constant="30" id="DO9-fQ-R7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-Zr-9br" userLabel="ShotDescription">
                                <rect key="frame" x="16" y="472" width="570" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <rect key="frame" x="16" y="472" width="770" height="120"/>
                                </variation>
                            </textView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-Dq-4wU" userLabel="TittleView">
                                <rect key="frame" x="16" y="280" width="570" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-12-Hc7" userLabel="viewsImage">
                                        <rect key="frame" x="464" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7sx-fB-Yqx"/>
                                            <constraint firstAttribute="width" constant="40" id="Rt3-Lb-ghJ"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="664" y="5" width="40" height="40"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A14-6T-y7G" userLabel="viewsCount">
                                        <rect key="frame" x="512" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ns-b0-3zo"/>
                                            <constraint firstAttribute="width" constant="50" id="rIy-q8-7dJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="712" y="10" width="50" height="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53T-4h-mcL" userLabel="ShotTittle">
                                        <rect key="frame" x="8" y="10" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="8I8-7p-VU4"/>
                                            <constraint firstAttribute="height" constant="30" id="Bet-aR-4Lk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="53T-4h-mcL" firstAttribute="top" secondItem="B0s-Dq-4wU" secondAttribute="top" constant="10" id="Qr2-sQ-m8l"/>
                                    <constraint firstAttribute="trailing" secondItem="A14-6T-y7G" secondAttribute="trailing" constant="8" id="cWj-pf-oEs"/>
                                    <constraint firstItem="A14-6T-y7G" firstAttribute="top" secondItem="B0s-Dq-4wU" secondAttribute="top" constant="10" id="kA9-nY-8xM"/>
                                    <constraint firstItem="53T-4h-mcL" firstAttribute="leading" secondItem="B0s-Dq-4wU" secondAttribute="leading" constant="8" id="lma-MT-NnD"/>
                                    <constraint firstItem="3Hk-12-Hc7" firstAttribute="top" secondItem="B0s-Dq-4wU" secondAttribute="top" constant="5" id="pmh-tB-Ezl"/>
                                    <constraint firstAttribute="height" constant="50" id="vkG-ck-1s7"/>
                                    <constraint firstItem="A14-6T-y7G" firstAttribute="leading" secondItem="3Hk-12-Hc7" secondAttribute="trailing" constant="8" id="vmW-3h-7CT"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="280" width="770" height="50"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-Mj-HrA" userLabel="ShareButton">
                                <rect key="frame" x="542" y="242" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LfE-jd-IoC"/>
                                    <constraint firstAttribute="width" constant="30" id="bIq-na-4LS"/>
                                </constraints>
                                <state key="normal" image="icon_share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="Ykx-GV-Esg" eventType="touchUpInside" id="Oxe-yt-iFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FD-mE-Vx8" firstAttribute="top" secondItem="4Ns-dv-tAb" secondAttribute="bottom" constant="59" id="1I0-DN-Lrw"/>
                            <constraint firstItem="aLp-Zr-9br" firstAttribute="leading" secondItem="s7w-su-mTh" secondAttribute="leadingMargin" id="1kl-CE-p9g"/>
                            <constraint firstItem="B0s-Dq-4wU" firstAttribute="top" secondItem="VwN-Mj-HrA" secondAttribute="bottom" constant="8" id="5VR-44-sEt"/>
                            <constraint firstItem="VwN-Mj-HrA" firstAttribute="leading" secondItem="4Ns-dv-tAb" secondAttribute="trailing" constant="-41" id="8Ud-tS-Mvg"/>
                            <constraint firstItem="4Ns-dv-tAb" firstAttribute="top" secondItem="ThB-NM-zWY" secondAttribute="bottom" constant="8" id="E8A-8s-WOC"/>
                            <constraint firstItem="4Ns-dv-tAb" firstAttribute="top" secondItem="VwN-Mj-HrA" secondAttribute="bottom" constant="-40" id="F5s-MK-TcI"/>
                            <constraint firstItem="POS-cy-hUd" firstAttribute="top" secondItem="4Ns-dv-tAb" secondAttribute="bottom" constant="14" id="FVs-qb-yOo"/>
                            <constraint firstItem="B0s-Dq-4wU" firstAttribute="top" secondItem="4Ns-dv-tAb" secondAttribute="bottom" constant="-50" id="FaU-fy-hyG"/>
                            <constraint firstItem="VwN-Mj-HrA" firstAttribute="leading" secondItem="4Ns-dv-tAb" secondAttribute="trailing" constant="-44" id="JCX-rc-Zvr"/>
                            <constraint firstItem="4Ns-dv-tAb" firstAttribute="top" secondItem="VwN-Mj-HrA" secondAttribute="bottom" constant="-40" id="LBp-ID-BdN"/>
                            <constraint firstItem="POS-cy-hUd" firstAttribute="leading" secondItem="s7w-su-mTh" secondAttribute="leadingMargin" id="LbL-B2-yuO"/>
                            <constraint firstItem="4Ns-dv-tAb" firstAttribute="leading" secondItem="s7w-su-mTh" secondAttribute="leadingMargin" id="Nib-12-cHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLp-Zr-9br" secondAttribute="trailing" constant="-2" id="NqK-II-3fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ns-dv-tAb" secondAttribute="trailing" constant="-2" id="a2C-bg-Lop"/>
                            <constraint firstAttribute="centerX" secondItem="4Ns-dv-tAb" secondAttribute="centerX" constant="-1" id="b2M-BG-HPg"/>
                            <constraint firstAttribute="centerX" secondItem="POS-cy-hUd" secondAttribute="centerX" constant="224" id="eIt-Sh-YbJ"/>
                            <constraint firstItem="1kj-SV-cjE" firstAttribute="top" secondItem="aLp-Zr-9br" secondAttribute="bottom" constant="8" id="fGz-vG-bP2"/>
                            <constraint firstItem="3FD-mE-Vx8" firstAttribute="leading" secondItem="POS-cy-hUd" secondAttribute="trailing" constant="8" id="oT9-bY-4zi"/>
                            <constraint firstItem="B0s-Dq-4wU" firstAttribute="centerX" secondItem="4Ns-dv-tAb" secondAttribute="centerX" id="q2U-FP-E2s"/>
                            <constraint firstItem="aLp-Zr-9br" firstAttribute="top" secondItem="POS-cy-hUd" secondAttribute="bottom" constant="8" id="rmH-fv-tX6"/>
                            <constraint firstItem="B0s-Dq-4wU" firstAttribute="width" secondItem="4Ns-dv-tAb" secondAttribute="width" id="rv4-lF-5uv"/>
                            <constraint firstItem="POS-cy-hUd" firstAttribute="centerY" secondItem="3FD-mE-Vx8" secondAttribute="centerY" id="s97-mg-f42"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F5s-MK-TcI"/>
                                <exclude reference="LBp-ID-BdN"/>
                                <exclude reference="eIt-Sh-YbJ"/>
                                <exclude reference="1I0-DN-Lrw"/>
                                <exclude reference="8Ud-tS-Mvg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shotDescription" destination="aLp-Zr-9br" id="AAI-rD-g4d"/>
                        <outlet property="shotImage" destination="4Ns-dv-tAb" id="Tqy-IP-ZlV"/>
                        <outlet property="shotTittle" destination="53T-4h-mcL" id="XIr-C0-Kwl"/>
                        <outlet property="userAvatar" destination="POS-cy-hUd" id="khr-t3-xgk"/>
                        <outlet property="userName" destination="3FD-mE-Vx8" id="WuH-Ow-Isz"/>
                        <outlet property="viewsCount" destination="A14-6T-y7G" id="akk-df-yW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Q-2V-pzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qn3-qQ-qQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnE-rA-zXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WB9-tk-Yqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21672359245234499" green="0.27867793177826056" blue="0.50421540776969698" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kli-tD-IWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5R-0d-cjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_share" width="64" height="64"/>
        <image name="icon_views" width="64" height="64"/>
    </resources>
</document>
